*{margin: 0;padding: 0;}
ul{list-style: none}
.inner{width:1280px;margin: 0 auto;}
a{color: #fff; text-decoration: none}
.event_con1 a{color: #000;}
.brand a{color: #000}
.space{clear: both}


.menu{width: 100%; height: auto;background-color: #000}


.logo2{width: 13%;position: absolute;left: 0;right: 0;margin: 0 auto;top: 42%;text-align-last: center}
.logo2 >img{max-width: 100%}

.mobaile_menu{display: none;position: relative}
.mobaile_menu img{float: left;position: absolute}
.mobaile_menu:after{display: block;content: "";clear: both}

.top_menu{ height: 40px;line-height: 40px;color: #fff;margin: 0 auto;}
.top_menu > ul{float: right}
.top_menu:after{display: block;content: "";clear: both}
.top_menu li{font-size: 12px;float: left;padding-left: 25px;}
.top_menu select{font-size: 12px;border: 0;background-color: transparent;color: #fff;}

.bottom_menu{;height: 59px;line-height: 50px;}
.bottom_menu > ul:after{display: block;content: "";clear: both}
.bottom_menu:after{display: block;content: "";clear: both}
.logo{width:168px;height: 46px;float: left;}

.logo > img {vertical-align: middle}
.bottom_menu ul{float: right}
.bottom_menu li{float: left;color: #fff;padding-left: 45px}

main{position: relative;height: 0px;padding-bottom: calc(931/1920*100%)}
main>.inner{width: 100%; ;height: 0px;background-image: url(../images/mainimage2.jpg);background-repeat: no-repeat;background-position: center center;background-size: cover;position: absolute;top: 0;z-index: -1;padding-bottom: calc(931/1920*100%)}

.maintext{width:60%;color: #fff;position: absolute;left: 0;right: 0;margin: 0 auto;text-align: center;bottom: 12%;font-size: 2vw;}
.prev{width: 6%;height: 88px;position: absolute;top: 42%;left: 20%;background-size: cover;}
.next{width: 6%;height: 88px;position: absolute;top: 42%;right: 20%;background-size: cover}
.mainbtn{width: 10%;left: 0;right: 0;position: absolute;margin: 0 auto;bottom: 5%;}
.mainbtn > img{max-width: 100%;height: auto}

.top_menu > ul:after{display: block;content: "";clear: both}
.bottom_menu:after {display: block;content: "";clear: both}
.bottom_menu>ul:after{display: block;content: "";clear: both}

.box_title:after{display: block;content: "";clear: both}

.box_title >ul:after{display: block;content: "";clear: both;}

.box_title {padding: 90px 0 50px;}
.box_title >h1{float: left;font-size: 48px}
.box_title >ul{float:  right;padding-right: 20px}
.box_title >ul > li {font-size: 16px; float: left;padding-left: 15px;line-height: 30px;padding-top: 17px;}
.box_title >ul > li:nth-child(1){padding-left: 0;border-bottom: 2px solid red;}

.mobaile_box1_btn{display: none}



.box1{height: auto;padding-top: 30px}
.box_image{width: 33.3333%;float: left;text-align: center}
.box_imageset:after{display: block;content: "";clear: both;}
.mobaile_boximageset{display: none}
.mobailebox{float: left;width:  47%}
.mobailebox img{max-width: 100%;}
.mobailebox:nth-child(2){float: right}
.mobaile_boximageset:after{display: block;content: "";clear: both}
.box2{height: auto;}


.box3 > .inner > h1 {padding: 90px 0 40px 0;font-size: 48px}

.jeju{background-image: url(../images/jeju.jpg);height:600px;background-position: center center;background-repeat: no-repeat;background-size: cover;position: relative}


.mobaile_jeju{display: none;width: 100%;height: 550px;}
.mobaile_jeju2{display: none;}

.jeju_title{position: absolute;top :15%;padding: 30px;width: 40%}
.jeju_title > h1{padding: 0 0 53px 0;}
.jeju_title > p:nth-child(3) {padding: 42px 0 35px 0; }

.box4 > .inner > h1{padding: 90px 0 50px 0;font-size: 48px}
.box4_image{float: left;width: 33.3333%;}
.box4{height: auto;}
.box4_imageset:after{display: block;content: "";clear: both;}


.box5{height: auto}
.box5 > .inner > h1{;padding: 90px 0 60px 0;font-size: 48px}
.box5_image{background-image: url(../images/campgallery.jpg);width:100%;height: 500px;background-repeat: no-repeat;background-size: cover;background-position: center center}


.box6{height: auto;}

.box6_title{height: auto}

.box6_title > h1 > span{font-size: 16px;color: #d1d1d1}

.box6_title > h2{width: 250px; font-size: 28px;margin: 0 auto;position: absolute;background-color: #fff;text-align: center;left: 0;right: 0;}
.box6_title{position: relative;}
.box6_title:before{display: block;content: "";position: absolute;width: 100%;height: 1PX;background-color: #000;bottom: -20px}
.box6_title>h1{padding: 90px 0 90px 0;font-size: 48px}
.box6_imageset{padding-top: 65px;}
.box6_image{float: left;width: 33.3333%;text-align: center}
.box6_image > h4{font-size: 22px; margin: 24px 0 16px}
.box6_image > p {font-size: 15px;color: #a0a0a0}

.box6_imageset:after{display: block;content: "";clear: both}


footer{height: 200px;padding-top: 40px;background: #000; color: #fff;border-top: 1px solid #c1c1c1;margin-top: 50px}

footer>.inner{padding-bottom: 20px;}
.foot_top > span {padding-left: 10px;font-size: 13px;;line-height: 50px;color: #e9e9e9;}

.foot_top:after{display: block;content: "";clear: both;}
.foot_bottom{font-size: 15px;padding-top: 20px;color: #c1c1c1;line-height: 24px}

footer>.inner> .logo{float: left;width:10%;height: 150px}
footer>.inner> .logo>img{max-width: 100%}
.copyright{width:80%;float: left;padding:0 0 0 40px}



/*서브*/
.sub_box1 > .inner > h1 {text-align: center;padding-top: 85px;padding-bottom: 50px}
.sub_box1 > .inner > ul > li{float: left}
.sub_box1 > .inner > ul:after{display: block;content: "";clear: both}
.sub_box1 > .inner > ul > li {border: 1px solid 
	#d1d1d1;width: calc(20% - 3px);height: 40px;text-align: center;line-height: 40px;background-color: #f6f6f6;color: #555;}
.sub_box1 > .inner > ul > li:nth-child(1){background-color: #555;color: #fff}
.sub_box1 > .inner > p {display: none}
.sub_main{background-image: url(../images/SUB_03.jpg);width: 100%; height: 330px;background-repeat: no-repeat;background-size: cover;background-position: center center}
.sub_main{height: 0;padding-bottom: calc(331/1278*100%)}


.sub_box2 { height: auto;padding-bottom: 20px}
.sub_box2 > .inner:after{display: block;content: "";clear: both}
.sub_box2_left{float: left;width: 49%;}
.sub_box2_right{float: right;width: 49%;}


.sub_content{padding: 20px;overflow: hidden}

.sub_box2_left>.sub_content:nth-child(1){height: 400px}
.sub_box2_left>.sub_content:nth-child(2){height: 250px}
.sub_box2_right>.sub_content:nth-child(1){height: 350px}
.sub_box2_right>.sub_content:nth-child(2){height: 300px}
.sub_content>ul >li{padding-top: 20px}
.sub_content p {font-weight: bold}
.sub_content {border: 1px solid;margin-top: 30px}

.sub_content > h4{font-size: 24px;margin-bottom: 69px}


.sub_box2_iconset{text-align: center;}
.sub_box2_iconset div{float: left;border: 1px solid ;border-radius: 50%;width: 100px;height: 90px;margin-right: 15px;text-align: center;font-size: 15px;color: #fff;padding: 10px 0 0 0;font-size: 14px;margin-bottom: 10px}
.sub_box2_iconset:after{display: block;content: "";clear: both;}
.sub_box2_iconset >div:nth-child(1){background: #48628f}
.sub_box2_iconset >div:nth-child(2){background: #5976a2}
.sub_box2_iconset >div:nth-child(3){background: #6d8cb7}
.sub_box2_iconset >div:nth-child(4){background: #82a4ce}
.sub_box2_iconset >div:nth-child(5){background: #96bbe4;margin: 0}

.sub_box2:after{display: block;content: "";clear: both}


	.sub_box3_banner{background-image: url(../images/SUB_06.jpg);background-repeat: no-repeat;background-size: cover;height: 260px;background-position: center center}



.table2{display:none;border: 1px solid }
table{border: 1px solid #d3d4d3;border-collapse: collapse;;margin-top: 15px;}
th,td{border: 1px solid #d3d4d3;padding: 5px 10px 5px 10px}
td:nth-child(1){background-color: #565555;color: #fff}
td:nth-child(2){padding-right: 30px;color: #565555;}


/*event*/
.event_con1{text-align: center;height: auto;}
.event_con1 h1{padding: 85px 0 20px 0}
.event_con1 > .inner > p:nth-child(3){font-size: 14px;text-align: left}
.event_con1 > .inner > p{padding-bottom: 40px}
.event{width: 25%;float: left;padding-top: 20px}
.event img{max-width: 95%}
.event p{width: 100%; line-height: 2;overflow: hidden;text-overflow: ellipsis;white-space: nowrap}
.event p:nth-child(2){font-weight: bold}
.event p:nth-child(3){font-size: 12px}

.event_set:after{display: block;content: "";clear: both}


/*brand*/
.brand >.inner>h1{text-align: center;padding: 60px 0 40px 0}
.brand >.inner>p{padding: 0 0 20px 0;font-size: 14px}
.brand1 > img{max-width: 100%}
.brand2{width: 56%;float: left}
.brand2_2{width: 40%;float: right;margin:20px}
.brand2 > img{max-width: 100%}
.brand3 > img{max-width: 100%}
.brand1_mob{display: none}
.brand3_mob{display: none}

/*store_tent*/
.itemset{height: auto}
.item{width: 25%;float: left;padding-top: 20px;text-align: center}
.item img{max-width: 90%;border: 1px solid #c1c1c1}
.item p{padding-top: 10px}
.item >p:nth-child(3){font-size: 14px;font-weight: bold}
.itemset:after{display: block;content: "";clear: both}
.storebanner{width: 100%;height: 0;padding-top: calc(330/1282*100%);background-image: url(../images/images/store/STORE_03.jpg);background-position: center center;background-size: cover;}
.store h1{text-align: center;padding: 60px 0 40px 0}
.store_menu{ padding: 40px 0 20px;}
.store_menu>p{font-size: 14px;color: #000}
.store>.inner>p> a{color: #000}
.store>.inner> p{padding-bottom: 30px;font-size: 14px}
.store_menu span{float: right;font-size: 14px}
.store_menu:after{display: block;content: "";clear: both}
.item_btn{text-align: center;padding-top: 50px}

/*store_main*/
.storemainimage{margin-top: 15px;width: 100%x;height:0px;padding-bottom: calc(556/1273*100%); background-image: url(../images/images/images/main1.jpg);background-position: center center;background-size: cover;background-repeat: no-repeat;}

.storeitem{float: left}
.storemain_box1 {text-align: center;}
.storemain_box1 > h1{padding: 90px 0 40px}
.storemain_box1 > .storeitem_set{padding-bottom: 90px}
.storemain_box1 > .storeitem_set > .storeitem{width: 25%;}
.storemain_box1 > .storeitem_set > .storeitem > p{line-height: 30px}
.storeitem img{border: 1px solid #c1c1c1;max-width: 95%}

.storeitem_set:after{display: block;content: "";clear: both}

.storemain_box2:after{display: block;content: "";clear: both}
.storemain2{background-image: url(../images/images/images/main2.jpg);width: 49%; height: 953px; background-repeat: no-repeat;background-position: center center;background-size: cover;float: left}
.storemain2_right {float: right;width: 49%;text-align: center}
.storemain2_right > .storeitem_set > .storeitem{width: 50%}
.storemain2_right h1{font-size: 48px; padding: 66px 0 120px;}
.storeitem > p{line-height: 30px}
.storemain2_right >.storeitem_set > .storeitem > p:nth-child(3) {padding-bottom: 62px}

.storemain_box3:after{display: block;content: "";clear: both}
.storemain_box3{padding-top: 100px}
.storemain_box3 h1{padding-bottom: 35px}
.storemain3_left> .storeitem_set> .storeitem> p:nth-child(3){padding-bottom: 24px}
.storemain3_right> .storeitem_set> .storeitem> p:nth-child(3){padding-bottom: 24px}
.storemain3_left{float: left;width: 50%;text-align: center}
.storemain3_left > .storeitem_set > .storeitem{width: 50%;}

.storemain3_right {float: right;width: 50%;text-align: center}
.storemain3_right > .storeitem_set > .storeitem{width: 50%;}

.storemain_box4{background-image: url(../images/images/images/main3.jpg);width: 100%; height: 0px;padding-bottom: calc(411/1791*100%);background-position: center center; background-size: cover;margin-top: 75px}

.storemain_box5{text-align: center;padding-top: 85px;;padding-bottom: 35px}
.storemain_box5 h1{padding-bottom: 35px}
.storemain_box5 > .inner>.storeitem_set > .storeitem {width: 25%}


@media(max-width:1280px){
	.inner{width: 90%}

.sub_box2_left>.sub_content:nth-child(2) > h4 {margin-bottom: 20px}
	main>.inner>p{font-size: 16px;top:75%;}

	.sub_box2_left>.sub_content:nth-child(2){height: 260px}
		.sub_box2_right>.sub_content:nth-child(1){height: 370px}
	.sub_box2_right>.sub_content:nth-child(2){height: 290px}
	
	
	.next img{max-width: 70%}
	.prev img{max-width: 70%}

	.box_image>img{width: 90%}

	.box4_image>img{width: 90%}
	.box6_image>img{width: 90%}
	table{table-layout: fixed}
	
	
	.foot_top > ul > li{text-align: center;padding-left: 15px}
	
	.brand2_2 h1{padding: 40px 0;font-size: 2.8vw}
	.brand2_2 p{font-size: 1.2vw}
}

@media(max-width:1112px){
	.brand2_2{width: 38%}
}

@media(max-width:1024px){
	.sub_box2_left>.sub_content:nth-child(2) > h4 {margin-bottom: 20px}
		.sub_box2_right>.sub_content:nth-child(1) h4{margin-bottom: 49px}

		.sub_box2_right>.sub_content:nth-child(1){height: 380px}
	.sub_box2_right>.sub_content:nth-child(2){height: 280px}
		.brand2_2 h1{padding-top: 20px}
}

@media(max-width:968px){
	.sub_box2_left>.sub_content:nth-child(2){height: 300px}
	.sub_box2_right>.sub_content:nth-child(2){height: 320px;}
	.sub_box2_right>.sub_content:nth-child(2) td{padding-right: 0px}
	.brand2{width: 57%}
		.brand2_2 h1{padding-bottom: 30px;}
	.brand2{width: 56%}
}
@media(max-width:868px){
	.item >p:nth-child(2){font-size: 14px}
}
@media(max-width:857px){
	.brand2_2 h1{padding: 10px 0}
	.sub_box2_left>.sub_content:nth-child(2){height: 380px}
	.sub_box2_right>.sub_content:nth-child(2){height: 410px}
	
	.sub_box2_left>.sub_content:nth-child(1){height: 440px}
		.sub_box2_right>.sub_content:nth-child(1){height: 410px}
	.sub_box2_right>.sub_content:nth-child(2) p{padding-top: 40px}
	
	
}
@media(max-width:768px){
	.event{width: 50%;float: left;}

		.top_menu{display: none}
	.box_title >h1,.box4 > .inner > h1,.box5 > .inner > h1{font-size: 34px}
	.box_title > ul> li{font-size: 12px}
	.box_title{padding-top: 0;}
	.inner{width: 90%}

	.box5_image{width: 100%}
	.sub_main{background-image: url(../images/sub_mobaile2.jpg);
	width: 100%;background-repeat: no-repeat;background-position: center center;background-size: cover;}
	
	.sub_main{height: 0;padding-top: calc(694/747*100%)}
	
	.bottom_menu{display: none}
	.menu{background-color: #fff;height: auto}
	.mobaile_menu{display: block;height: 64px;width: 100%;background-color: #000}
	.mobaile_menu img:nth-child(1){top: 40%; left: 5%}
	.mobaile_menu > a > img{top: 40%;left: 0;right: 0;margin: 0 auto;}
	.mobaile_menu img:nth-child(3){top: 40%;right: 5%;}
	.sub_box1 > .inner > p {display:block;text-align: center;padding: 20px 0}
	.sub_box2_left{float: none;width: 100%;}
	.sub_box2_right{float: none;width: 100%}	
	
	.sub_box3_banner{background-image: url(../images/sub_mobaile1.jpg);height: 500px;}
	.sub_box2_4{height: auto;padding-bottom: 40px}
	.sub_box2{height: auto}
	.table2{display: block;border: 0; width: 90%; text-align: center;margin: 0 auto;margin-top: 40px}
	.table2 div{border: solid 1px #b5b5b5;height: 40px;line-height: 40px;background: #555555}
	.table2 div:nth-child(2),.table2 div:nth-child(4),.table2 div:nth-child(6),.table2 div:nth-child(8){background-color: #fff}
	table{display: none}
	.sub_box3_banner{height: 0;padding-bottom: calc(498/747*100%);}
	.sub_box2{margin-bottom: 50px}
	.sub_box2_right{height: auto}
	
	.sub_box2_left>.sub_content:nth-child(1){height: auto}
	.sub_box2_right>.sub_content:nth-child(1){height: auto}
	.sub_box2_left>.sub_content:nth-child(2){height: auto}
	.sub_box2_right>.sub_content:nth-child(2){height: auto}
	
	footer{background: #000;height: auto}
	.copyright{width: 100%}
	footer p{font-size: 13px}
	footer>.inner> .logo{width: 96px;height: 120px; margin: 0 auto;float: none;padding-bottom: 20px}
	footer>.inner> .copyright{float: none;}
	.copyright{padding: 0;margin: 0 auto;}

	footer>.inner > .logo > img{max-width: 100%}
	.foot_top>.logo{display: none}
	.foot_top > ul > li:nth-child(5),.foot_top > ul > li:nth-child(6),.foot_top > ul > li:nth-child(7),.foot_top > ul > li:nth-child(8){display: none}
	.foot_top {text-align: center}
	.foot_top >ul{display: inline-block}

	
	
		.sub_box1 > .inner > ul > li:first-child{width: 100%;}
		.sub_box1 > .inner > ul > li:nth-child(2),.sub_box1 > .inner > ul > li:nth-child(3),
	.sub_box1 > .inner > ul > li:nth-child(4),.sub_box1 > .inner > ul > li:nth-child(5){display: none}

	
	.box_image {display: none}
	.box_imageset{width: 100%;}
	.mobaile_boximageset{display: block}
	
	.mobaile_box1_btn{display: block;margin-top: 40px;;text-align: center}
	.mobaile_box1_btn:last-child{padding-bottom: 50px;}
	.mobaile_box1_btn > span > img {vertical-align: middle}
	.box2 .box_title{padding-top: 50px;}
	.box3 > .inner > h1{padding-top: 50px;}
	.jeju{background-image: none; }
	.box3 > .inner > h1{display: none}
		.box6_title>h1{display: none}
	.box5{padding-bottom: 90px}


	.mobaile_jeju{display: block;height: auto}
	.mobaile_jeju img{width: 100%;}
	.jeju{display: block;width: 100%; height: 400px;background-color: #f8f8f8; }

	.jeju_title{width: 80%;top: 0}
	.jeju_title h1{font-size: 32px;}
	.jeju_title p{font-size: 16px;}
	
	
	
	.box4_imageset{text-align: center}
	.box4_image{width: 50%;}
	.box4_image:last-child{display: none}
	
	
	.box5_image {background-image: url(../images/mobaile_gallery.jpg);height: 0;padding-top: calc(600/767*100%)}

	.box6_imageset{text-align: center;}
	.box6_image{width: 50%}
	.box6_image:last-child{width: 80%;float: none;margin: 0 auto;}
	.box6_image:nth-child(1) > p {padding-bottom: 50px}
	.box6_image:nth-child(2) > p {padding-bottom: 50px}
	footer{margin-top: 15%}
	
	.foot_top span {color: #c1c1c1; font-size: 10px;padding-left: 10px;line-height: 20px}
	main>.inner>p{top: 70%}
	.box2 .box_title{padding-top: 0}
	.foot_top>.logo{padding-bottom: 20px}
	
	
	
	.brand2{float: none;width: 100%}
	.brand2_2{float: none;width: 90%;height: auto;padding-bottom: 50px;}
	.brand2_2 h1{font-size: 6vw;padding: 30px 0}
	.brand2_2 p{font-size: 2.5vw;}
	
	.brand1{display: none}
	.brand1_mob{display: block;width: 100%;}
	.brand1_mob img{max-width: 100%}
	.brand3{display: none}
	.brand3_mob{display: block;width: 100%;}
	.brand3_mob img{max-width: 100%}
	.foot_bottom{text-align: center}
	.storemain3_left{float: none;width: 100%}
	.storemain3_right{float: none;width: 100%}
	.item{width: 50%}
	
	
	/*storemain*/
	.storemain_box1 > h1{padding: 50px 0}
	.storemain_box1 > .storeitem_set{padding: 0}
	.storemain2_right h1{padding: 50px 0}
	.storemain2_right >.storeitem_set > .storeitem > p:nth-child(3){padding: 0}
	.storemain_box3{padding: 0}
	.storemain_box3 h1{padding: 40px 0}
	.storemain_box5{padding: 0;}
	.storemain_box5 h1{padding: 40px 0}
	
	
	
	
	
	.storemain_box1 > .storeitem_set > .storeitem{width: 50%;}
	.storemainimage{padding-bottom: calc(/1273*100%)}
	.storemain2{display: none}
.storemain2_right{float: none;width: 100%;}
	.storemain2_right h1{font-size: 32px}
	.storemain_box5 > .inner>.storeitem_set > .storeitem{width: 50%}
	.storemain_box5> .storeitem_set > .storeitem > p:nth-child(3){padding-bottom: 40px}

}

@media(max-width:540px){
	.box_title >h1, .box4 > .inner > h1, .box5 > .inner > h1{font-size: 28px}
	.box_title > ul> li{font-size: 10px}
	.store_menu p{float: none;}
	.store_menu span{padding-top: 20px;font-size: 12px}

}

@media(max-width:450px){
	

	.box_title >h1{font-size: 24px}
	.box4 > .inner > h1{padding: 30px 0 20px 0;;font-size: 24px}
	.box5 > .inner > h1{padding: 30px 0 20px 0;font-size: 24px}

	.box6_title>h1>span{font-size: 10px}
	.box6_title > h2{font-size: 20px;width: 210px}
	.box6_title:before{display: block;content: "";position: absolute;width: 100%;height: 1PX;background-color: #000;bottom: -15px}
	.box6_image > h4{font-size: 16px}
	.box6_image > p{font-size: 12px}
	.mobaile_menu{height: 45px;}
	.mobaile_menu img:nth-child(1){top: 35%}
	.mobaile_menu img:nth-child(2){top: 35%}
	.mobaile_menu img:nth-child(3){top: 35%}
	.box_title >h1{font-size: 6vw}
	.box_title >ul > li{font-size: 14px;padding-left: 10px;padding-top: 0}


	
}