<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>forgaem</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrap">
		<main>

			<div class="menu">
			<div class="mobaile_menu">
						<img src="images/mobaile_menu_white.png">
						<a href="index.html"><img src="images/mobaile_logo_white.png"></a>
						<img src="images/mobaile_search_white.png">
						<!--초기화-->
					</div>
				<div class="inner">
					<div class="top_menu">
						<ul>
							<li>로그인</li>
							<li>회원가입</li>
							<li>멤버십</li>
							<li>예약조회</li>
							<li><select>
									<option>한국어</option>
									<option>일본어</option>
									<option>중국어</option>
									<option>engilsh</option>
								</select></li>
							<!--초기화-->
						</ul>
					</div>
					<div class="bottom_menu">
						<a href="index.html"><div class="logo"><img src="images/logo.png"></div></a>
						<ul>
						<li>
						<a href="sub5.html">ONLINE</a></li>
							<li><a href="sub4.html">STORE</a></li>
							<li><a href="sub2.html">EVENT</a></li>
							<li><a href="sub3.html">BRAND</a></li>
							<li><a href="sub.html">C/S CENTER</a></li>
							<!--초기화-->
						</ul>
						<!--초기화-->
					</div>
					
				</div>
			</div>
			<div class="inner">

				<div class="maintext">
					<p>Outdoor Life에서 Outdoor Value로<br>아웃도어 캠핑에 감성을 더하다</p>
				</div>
				<div class="logo2"><img src="images/logo2.png"></div>
				<div class="prev"><img src="images/prev.png"></div>
				<div class="next"><img src="images/next.png"></div>
				<div class="mainbtn"><img src="images/btn.png"></div>

			</div>
		</main>
		<div id="contents">
			<div class="box1">
				<div class="inner">
					<div class="box_title">
						<h1>RECOMMEND</h1>
						<ul>
							<li>추천순</li>
							<li>판매인기순</li>
							<li>상품평순</li>
							<!--초기화-->
						</ul>
						<!--초기화-->
					</div>
					<div class="box_imageset">
						<div class="box_image"><img src="images/recommend1.jpg"></div>
						<div class="box_image"><img src="images/recommend2.jpg"></div>
						<div class="box_image"><img src="images/recommend3.jpg"></div>
						<!--초기화-->
					</div>
					<div class="mobaile_boximageset">
						<div class="mobailebox"><img src="images/recommend1_mob.jpg"></div>
						<div class="mobailebox"><img src="images/recommend2_mob.jpg"></div>
						<!--초기화-->
					</div>
					<div class="mobaile_box1_btn">
						<span><img src="images/mobaile_prev.png"> 1/4 <img src="images/mobaile_next.png"></span>
					</div>
				</div>
			</div>
			<div class="box2">
				<div class="inner">
					<div class="box_title">
						<h1>BEST</h1>
						<ul>
							<li>판매인기순</li>
							<li>추천순</li>
							<li>상품평순</li>
							<!--초기화-->
						</ul>
						<!--초기화-->
					</div>
					<div class="box_imageset">
						<div class="box_image"><img src="images/best1.jpg"></div>
						<div class="box_image"><img src="images/best2.jpg"></div>
						<div class="box_image"><img src="images/best3.jpg"></div>
						<!--초기화-->
					</div>
					<div class="mobaile_boximageset">
						<div class="mobailebox"><img src="images/best1_mob.jpg"></div>
						<div class="mobailebox"><img src="images/best2_mob.jpg"></div>
						<!--초기화-->
					</div>
					<div class="mobaile_box1_btn">
						<span><img src="images/mobaile_prev.png"> 1/4 <img src="images/mobaile_next.png"></span>
					</div>
				</div>
			</div>
			<div class="box3">
				<div class="inner">
					<h1>CAMPING SITE</h1>
				</div>

				<div class="mobaile_jeju"><img src="images/mobaile_jeju.jpg"></div>
				<div class="jeju">
					<div class="inner">
						<div class="jeju_title">
							<h1>JEJU-ISLAND</h1>
							<p>천혜의 자연환경을 품은 제주도</p>
							<p>백패킹 시작을 고민 중이라면 포갬이랑 제주도는 어떠세요? 안전하고 즐거운<br>백패킹과 올바른 백패킹 의식 확립을 위해 정기적으로 투어교육을 다닙니다.</p>
							<span>자세히 보기</span>
						</div>

					</div>
				</div>

				<div class="mobaile_jeju2"></div>
			</div>
			<div class="box4">
				<div class="inner">
					<h1>Gear Ranking</h1>
					<div class="box4_imageset">
						<div class="box4_image"><img src="images/gearrank1.jpg"></div>
						<div class="box4_image"><img src="images/gearrank2.jpg"></div>
						<div class="box4_image"><img src="images/gearrank3.jpg"></div>
						<!--초기화-->
					</div>
				</div>
			</div>
			<div class="box5">
				<div class="inner">
					<h1>CAMP GALLERY</h1>
				</div>
				<div class="box5_image"></div>
			</div>
			<div class="box6">
				<div class="inner">
					<div class="box6_title">
						<h1>FOLLOW US <span>FORGEAM INSTAGRAM</span></h1>
						<h2>CAMPING GUIDE</h2>
					</div>
					<div class="box6_imageset">
						<div class="box6_image">
							<img src="images/follow1.jpg">
							<h4>LOCATION GUIDE</h4>
							<p>테마별 맞춤 여행지</p>
						</div>
						<div class="box6_image">
							<img src="images/follow2.jpg">
							<h4>FOOD GUIDE</h4>
							<p>캠핑 푸드 레시피</p>
						</div>
						<div class="box6_image">
							<img src="images/follow3.jpg">
							<h4>CAMPING TIP</h4>
							<p>캠핑 꿀팁</p>
						</div>
						<!--초기화-->

					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="inner">
				<div class="logo"><img src="images/sub_footlogo.png"></div>
				<div class="copyright">
					<div class="foot_top">
							<span>회사소개</span>
							<span>인재채용</span>
							<span>제휴제안</span>
							<span>개인정보처리방침</span>
							<span>이용약관</span>
							<span>사이트맵</span>
					</div>

					<div class="foot_bottom">
						<p>상호 : (주)캠프그룹 | 대표자 : 김상준 | 사업자번호 : 126-81-11105 | 통신판매업신고번호 : 2019-서울영등포-0732</p>
						<p>이메일 문의 : forgeam@camping.com | 02-480-6226 | 서울특별시 영등포구 여의도동 국회대로 10길 27, 천아빌딩 7층</p>
						<p>Copyright©2018 NORDISK ALL Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body></html>
