<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>forgaem</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrap">
		<div class="menu">
			<div class="mobaile_menu">
				<img src="images/mobaile_menu_white.png">
				<a href="index.html"><img src="images/mobaile_logo_white.png"></a>
				<img src="images/mobaile_search_white.png">
				<!--초기화-->
			</div>
			<div class="inner">
				<div class="top_menu">

					<ul>
						<li>로그인</li>
						<li>회원가입</li>
						<li>멤버십</li>
						<li>예약조회</li>
						<li><select>
								<option>한국어</option>
								<option>일본어</option>
								<option>중국어</option>
								<option>engilsh</option>
							</select></li>
						<!--초기화-->
					</ul>
				</div>

				<div class="bottom_menu">

						<a href="index.html"><div class="logo"><img src="images/logo.png"></div></a>
					<ul>
					<li><a href="sub5.html">ONLINE</a></li>
						<li><a href="sub4.html">STORE</a></li>
						<li><a href="sub2.html">EVENT</a></li>
						<li><a href="sub3.html">BRAND</a></li>
						<li><a href="sub.html">C/S CENTER</a></li>
						<!--초기화-->
					</ul>
					<!--초기화-->

				</div>

			</div>
		</div>

		<div id="contents">
			<div class="sub_box1">
				<div class="inner">
					<h1>C/S CENTER</h1>
					<ul>
						<li>A/S안내</li>
						<li>A/S접수</li>
						<li>정품등록</li>
						<li>Q&amp;A</li>
						<li>전국매장안내</li>
						<!--초기화-->
					</ul>
					<p>HOME > C/S CENTER > A/S안내</p>
					<div class="sub_main"></div>
				</div>
			</div>
			<div class="sub_box2">
				<div class="inner">
					<div class="sub_box2_left">
						<div class="sub_content">
							<h4>01. A/S 신청접수방법</h4>
							<ul>
								<li>1. 홈페이지에서 A/S안내 및 방법 숙지</li>
								<li>2. A/S제품군선택</li>
								<li>3. 제품군에서 해당되는 제품 선택</li>
								<li>4. A/S를 해야 하는 요청사항 중에서 하나를 선택</li>
								<li>5. 수리의뢰내용 기입</li>
								<li>6. 제품정보에서 구매처를 선택</li>
								<li>7. 구매일자를 입력</li>
							</ul>
						</div>
						<div class="sub_content">
							<h4>02. A/S 서비스 진행 절차</h4>
							<div class="sub_box2_iconset">
								<div>1<br><br>접수신청</div>
								<div>2<br><br>접수확인<br>(문자발송)</div>
								<div>3<br><br>A/S 수리진행</div>
								<div>4<br><br>수리완료<br>(문자발송)</div>
								<div>5<br><br>제품발송</div>
							</div>
						</div>
					</div>
					<div class="sub_box2_right">
						<div class="sub_content">
							<h4>03.A/S 유의사항</h4>
							<p>포갬은 다음과 같이 제품을 보증 합니다.</p>
							<ul>
								<li>1. 모든 포갬 제품은 일정시간의 테스트를 거쳐 유통 됩니다.</li>
								<li>2. 보증기간은 포갬 공식 취급접에서 구입한 날로 부 터 각 제품의 워런티 기간에 따라 적용됩니다.</li>
								<li>3. 보증기간 동안 발생한 자재 및 제작과정에서 발생하는 결함은 수리, 교환 순서로 무상 A/S를 받을 수 있습니다.</li>
								<li>4. 소비자 과실 또는 부주의로 인한 손상, 일반적인 마모, 제3자에 의한 임의적인 수리 등은 무상 서비스가 불가능합니다.</li>
							</ul>
						</div>
						<div class="sub_content">
							<h4>04. 각제품군 별 제품 워런티 </h4>
							<p>포갬 코리아에서는 다음과 같은 워런티 기간을 명시합니다.</p>
							<table>
								<tr>
									<td>텐트 및 타프</td>
									<td>모든 텐트 및 타프 2년</td>
								</tr>
								<tr>
									<td>침낭</td>
									<td>모든 침낭 2년</td>
								</tr>
								<tr>
									<td>매트 및 매트 악세사리</td>
									<td>모든매트 2년</td>
								</tr>
								<tr>
									<td>쿡웨어,배낭,악세사리</td>
									<td>2년</td>
								</tr>
							</table>
							<div class="table2">
								<div>텐트 및 타프</div>
								<div>모든 텐트 및 타프 2년</div>
								<div>침낭</div>
								<div>모든 침낭 2년</div>
								<div>매트 및 매트 악세사리</div>
								<div>모든매트 2년</div>
								<div>쿡웨어,배낭,악세사리</div>
								<div>2년</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="sub_box3">
				<div class="inner">
					<div class="sub_box3_banner"></div>
				</div>

			</div>
		</div>



		<footer>
			<div class="inner">
				<div class="logo"><img src="images/sub_footlogo.png"></div>
				<div class="copyright">
					<div class="foot_top">
							<span>회사소개</span>
							<span>인재채용</span>
							<span>제휴제안</span>
							<span>개인정보처리방침</span>
							<span>이용약관</span>
							<span>사이트맵</span>
					</div>

					<div class="foot_bottom">
						<p>상호 : (주)캠프그룹 | 대표자 : 김상준 | 사업자번호 : 126-81-11105 | 통신판매업신고번호 : 2019-서울영등포-0732</p>
						<p>이메일 문의 : forgeam@camping.com | 02-480-6226 | 서울특별시 영등포구 여의도동 국회대로 10길 27, 천아빌딩 7층</p>
						<p>Copyright©2018 NORDISK ALL Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body></html>
