<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>forgaem</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrap">
		<div class="menu">
			<div class="mobaile_menu">
				<img src="images/mobaile_menu_white.png">
				<a href="index.html"><img src="images/mobaile_logo_white.png"></a>
				<img src="images/mobaile_search_white.png">
				<!--초기화-->
			</div>
			<div class="inner">
				<div class="top_menu">

					<ul>
						<li>로그인</li>
						<li>회원가입</li>
						<li>멤버십</li>
						<li>예약조회</li>
						<li><select>
								<option>한국어</option>
								<option>일본어</option>
								<option>중국어</option>
								<option>engilsh</option>
							</select></li>
						<!--초기화-->
					</ul>
				</div>

				<div class="bottom_menu">

					<a href="index.html">
						<div class="logo"><img src="images/logo.png"></div>
					</a>
					<ul>
					<li><a href="sub5.html">ONLINE</a></li>
						<li><a href="sub4.html">STORE</a></li>
						<li><a href="sub2.html">EVENT</a></li>
						<li><a href="sub3.html">BRAND</a></li>
						<li><a href="sub.html">C/S CENTER</a></li>
						<!--초기화-->
					</ul>
					<!--초기화-->

				</div>

			</div>
		</div>

		<div id="contents">
			<div class="event_con1">
				<div class="inner">
					<h1>Forgaem EVENT</h1>
					<p>포갬의 다양한 이벤트를 확인해보세요</p>
					<p><a href="index.html">HOME</a> > EVENT</p>
					<div class="event_set">
						<div class="event"><img src="images/images/1.png">
						<p>2021 Outdoor Lifestyle Catalog</p><p>2021.04.05 ~ 2021.05.30</p></div>
						<div class="event"><img src="images/images/2.png"><p>Online store membership      </p><p>2021.02.05 ~ 2021.06.30</p></div>
						<div class="event"><img src="images/images/3.png"><p>포갬 온라인스토어 오픈 감사 선물</p><p>2021.04.01 ~ 2021.05.01</p></div>
						<div class="event"><img src="images/images/4.png"><p>4월 카카오페이 즉시할인 혜택</p><p>2021.04.05 ~ 2021.04.30</p></div>
					</div>
					<div class="event_set">
						<div class="event"><img src="images/images/5.png"><p>ENJOY GLAMPING WITH FORGEAM</p><p>2021.03.05 ~ 2021.04.30</p></div>
						<div class="event"><img src="images/images/6.png"><p>FORK BBQ 와 함께하는 캠핑 푸드 이벤트</p><p>2021.03.27 ~ 2021.04.20</p></div>
						<div class="event"><img src="images/images/7.jpg"><p>포갬 오프라인점 오픈 기념 이벤트</p><p>2021.04.05 ~ 2021.05.30</p></div>
						<div class="event"><img src="images/images/8.png"><p>포갬 리뷰작성 이벤트</p><p>2021.03.05 ~ 2021.06.30</p></div>
					</div>
					<div class="event_set">
						<div class="event"><img src="images/images/9.png"><p>2020 시즌오프 30%세일 이벤트</p><p>2021.01.02 ~ 2021.04.30</p></div>
					</div>
					</div>
				</div>
			</div>
		</div>



		<footer>
			<div class="inner">
				<div class="logo"><img src="images/sub_footlogo.png"></div>
				<div class="copyright">
					<div class="foot_top">
						<span>회사소개</span>
						<span>인재채용</span>
						<span>제휴제안</span>
						<span>개인정보처리방침</span>
						<span>이용약관</span>
						<span>사이트맵</span>
					</div>

					<div class="foot_bottom">
						<p>상호 : (주)캠프그룹 | 대표자 : 김상준 | 사업자번호 : 126-81-11105 | 통신판매업신고번호 : 2019-서울영등포-0732</p>
						<p>이메일 문의 : forgeam@camping.com | 02-480-6226 | 서울특별시 영등포구 여의도동 국회대로 10길 27, 천아빌딩 7층</p>
						<p>Copyright©2018 NORDISK ALL Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
</body></html>
