<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>forgaem</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrap">
		<div class="menu">
			<div class="mobaile_menu">
				<img src="images/mobaile_menu_white.png">
				<a href="index.html"><img src="images/mobaile_logo_white.png"></a>
				<img src="images/mobaile_search_white.png">
				<!--초기화-->
			</div>
			<div class="inner">
				<div class="top_menu">

					<ul>
						<li>로그인</li>
						<li>회원가입</li>
						<li>멤버십</li>
						<li>예약조회</li>
						<li><select>
								<option>한국어</option>
								<option>일본어</option>
								<option>중국어</option>
								<option>engilsh</option>
							</select></li>
						<!--초기화-->
					</ul>
				</div>

				<div class="bottom_menu">

					<a href="index.html">
						<div class="logo"><img src="images/logo.png"></div>
					</a>
					<ul>
					<li><a href="sub5.html">ONLINE</a></li>
						<li><a href="sub4.html">STORE</a></li>
						<li><a href="sub2.html">EVENT</a></li>
						<li><a href="sub3.html">BRAND</a></li>
						<li><a href="sub.html">C/S CENTER</a></li>
						<!--초기화-->
					</ul>
					<!--초기화-->

				</div>

			</div>
		</div>

		<div id="contents">
			<div class="brand">
				<div class="inner">
					<h1>BRAND</h1>
					<p><a href="index.html">HOME</a> > BRNAD</p>
					<div class="brand1"><img src="images/images/brand1.jpg"></div>
					<div class="brand1_mob"><img src="images/images/brand1_mob.jpg"></div>
					<div class="brand2"><img src="images/images/brand2_1.jpg">
					</div>
					<div class="brand2_2">
						<h1>즐거운 레저, 아웃도어<br> 라이프의 가치를 만듭니다.
						</h1>
						<p>국내 레저, 아웃도어 산업의 변화와 혁신을 이끌며<br>
							발전하고 있는 포갬은 해외 각국의 레저, 아웃도어 산업 진출을<br>
							통해 글로벌 기업으로 도약을 준비하고 있습니다.<br><br>

							최고 수준의 등산, 캠핑, 낚시 등의 장비 개발과<br>
							더욱 전문화 되고 높아진 품질관리 그리고 적극적인 마케팅과<br>
							국내외 유통망 등 레저, 아웃도어 산업에서 차별화된 가치와<br>
							기술력을 바탕으로 사업 확대를 적극 추진하고 있습니다.</p>
					</div>
					<div class="space"></div>
					<div class="brand3"><img src="images/images/brand3.jpg"></div>
					<div class="brand3_mob"><img src="images/images/brand3_mob.jpg"></div>
				</div>
			</div>
		</div>



		<footer>
			<div class="inner">
				<div class="logo"><img src="images/sub_footlogo.png"></div>
				<div class="copyright">
					<div class="foot_top">
						<span>회사소개</span>
						<span>인재채용</span>
						<span>제휴제안</span>
						<span>개인정보처리방침</span>
						<span>이용약관</span>
						<span>사이트맵</span>
					</div>

					<div class="foot_bottom">
						<p>상호 : (주)캠프그룹 | 대표자 : 김상준 | 사업자번호 : 126-81-11105 | 통신판매업신고번호 : 2019-서울영등포-0732</p>
						<p>이메일 문의 : forgeam@camping.com | 02-480-6226 | 서울특별시 영등포구 여의도동 국회대로 10길 27, 천아빌딩 7층</p>
						<p>Copyright©2018 NORDISK ALL Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body></html>
