<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>forgaem</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrap">
		<div class="menu">
			<div class="mobaile_menu">
				<img src="images/mobaile_menu_white.png">
				<a href="index.html"><img src="images/mobaile_logo_white.png"></a>
				<img src="images/mobaile_search_white.png">
				<!--초기화-->
			</div>
			<div class="inner">
				<div class="top_menu">

					<ul>
						<li>로그인</li>
						<li>회원가입</li>
						<li>멤버십</li>
						<li>예약조회</li>
						<li><select>
								<option>한국어</option>
								<option>일본어</option>
								<option>중국어</option>
								<option>engilsh</option>
							</select></li>
						<!--초기화-->
					</ul>
				</div>

				<div class="bottom_menu">

					<a href="index.html">
						<div class="logo"><img src="images/logo.png"></div>
					</a>
					<ul>
					<li><a href="sub5.html">ONLINE</a></li>
						<li><a href="sub4.html">STORE</a></li>
						<li><a href="sub2.html">EVENT</a></li>
						<li><a href="sub3.html">BRAND</a></li>
						<li><a href="sub.html">C/S CENTER</a></li>
						<!--초기화-->
					</ul>
					<!--초기화-->

				</div>

			</div>
		</div>

		<div id="contents">
			<div class="store">
				<div class="inner">
				<h1>STORE</h1>
			<p> <a href="index.html">HOME</a> > STORE > TENT</p>
				<div class="storebanner"></div>
					<div class="store_menu">
						<span>신상품 | 베스트순 | 낮은 가격순 | 높은 가격순</span></div>
				<div class="itemset">
					<div class="item"><img src="images/images/store/1.jpg"><p>오트라 2 PU</p><p>450,000\ </p></div>
					
					<div class="item"><img src="images/images/store/2.jpg"><p>보스 20PU타프 다크올리브</p><p>539,000\ </p></div>
					
					<div class="item"><img src="images/images/store/3.jpg"><p>레이사 4PU 캐슈</p><p>850,000\ </p></div>
					
					<div class="item"><img src="images/images/store/4.jpg"><p>레이사 6PU 캐슈</p><p>430,000\ </p></div>
					
					<div class="item"><img src="images/images/store/5.jpg"><p>보스 5 ULW</p><p>1,390,000\</p></div>
					
					<div class="item"><img src="images/images/store/6.jpg"><p>트롬스 매시 캐빈</p><p>550,000\</p></div>
					
					<div class="item"><img src="images/images/store/7.jpg"><p>오프랜드 3LW(Ultimate)</p><p>630,000\</p></div>
					
					<div class="item"><img src="images/images/store/8.jpg"><p>오프랜드 2LW(Ultimate)</p><p>430,000\</p></div>
					
					<div class="item"><img src="images/images/store/9.jpg"><p>로포텐 2ULW(Ultimate)</p><p>730,000\</p></div>
					
					<div class="item"><img src="images/images/store/10.jpg"><p>텔레마크 2ULW (Ultimate)  </p><p>610,000\</p></div>
					<div class="item"><img src="images/images/store/11.jpg"><p>텔레마크 2LW(Ultimate)</p><p>530,000\</p></div>
					<div class="item"><img src="images/images/store/12.jpg"><p>할란드 2LW(Ultimate)</p><p>430,000\</p></div>
					<div class="item"><img src="images/images/store/13.jpg"><p>팍스2/4앱시스세트(Performance)</p><p>530,000\</p></div>
					<div class="item"><img src="images/images/store/14.jpg"><p>오프랜드 3 SI(Performance)</p><p>730,000\</p></div>
					<div class="item"><img src="images/images/store/15.jpg"><p>오프랜드 2 SI(Performance)</p><p>830,000\</p></div>
					<div class="item"><img src="images/images/store/16.jpg"><p>핀마크 2 SI(Performance)</p><p>430,000\</p></div>
					</div>
					<div class="item_btn">
						<span><img src="images/mobaile_prev.png"> 1/4 <img src="images/mobaile_next.png"></span></div>
				</div>
			</div>
		</div>



		<footer>
			<div class="inner">
				<div class="logo"><img src="images/sub_footlogo.png"></div>
				<div class="copyright">
					<div class="foot_top">
						<span>회사소개</span>
						<span>인재채용</span>
						<span>제휴제안</span>
						<span>개인정보처리방침</span>
						<span>이용약관</span>
						<span>사이트맵</span>
					</div>

					<div class="foot_bottom">
						<p>상호 : (주)캠프그룹 | 대표자 : 김상준 | 사업자번호 : 126-81-11105 | 통신판매업신고번호 : 2019-서울영등포-0732</p>
						<p>이메일 문의 : forgeam@camping.com | 02-480-6226 | 서울특별시 영등포구 여의도동 국회대로 10길 27, 천아빌딩 7층</p>
						<p>Copyright©2018 NORDISK ALL Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body></html>
