<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>forgaem</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrap">
		<div class="menu">
			<div class="mobaile_menu">
				<img src="images/mobaile_menu_white.png">
				<a href="index.html"><img src="images/mobaile_logo_white.png"></a>
				<img src="images/mobaile_search_white.png">
				<!--초기화-->
			</div>
			<div class="inner">
				<div class="top_menu">

					<ul>
						<li>로그인</li>
						<li>회원가입</li>
						<li>멤버십</li>
						<li>예약조회</li>
						<li><select>
								<option>한국어</option>
								<option>일본어</option>
								<option>중국어</option>
								<option>engilsh</option>
							</select></li>
						<!--초기화-->
					</ul>
				</div>

				<div class="bottom_menu">

					<a href="index.html">
						<div class="logo"><img src="images/logo.png"></div>
					</a>
					<ul>
					<li><a href="sub5.html">ONLINE</a></li>
						<li><a href="sub4.html">STORE</a></li>
						<li><a href="sub2.html">EVENT</a></li>
						<li><a href="sub3.html">BRAND</a></li>
						<li><a href="sub.html">C/S CENTER</a></li>
						<!--초기화-->
					</ul>
					<!--초기화-->

				</div>

			</div>
		</div>

		<div id="contents">

			<div class="inner">

				<div class="storemainimage">
				</div>
				<div class="storemain_con">
					<div class="storemain_box1">
						<h1>Our Recommendation</h1>
						<div class="storeitem_set">
							<div class="storeitem">
								<img src="images/images/images/1.jpg">
								<p>Camping Indigo Sweat</p>
								<p>236,000 원</p>
							</div>
							<div class="storeitem">
								<img src="images/images/images/2.jpg">
								<p>Camping Indigo Sweat</p>
								<p>236,000 원</p>
							</div>
							<div class="storeitem">
								<img src="images/images/images/3.jpg">
								<p>Camping Indigo Sweat</p>
								<p>236,000 원</p>
							</div>
							<div class="storeitem">
								<img src="images/images/images/4.jpg">
								<p>Camping Indigo Sweat</p>
								<p>236,000 원</p>
							</div>
							<!--초기화-->
						</div>
					</div>
					<div class="storemain_box2">
						<div class="storemain2"></div>
						<div class="storemain2_right">
							<h1>Apparel Ranking</h1>
							<div class="storeitem_set">
								<div class="storeitem">
									<img src="images/images/images/21.jpg">
									<p>Camping Indigo Sweat</p>
									<p>236,000 원</p>
								</div>
								<div class="storeitem">
									<img src="images/images/images/22.jpg">
									<p>Camping Indigo Sweat</p>
									<p>236,000 원</p>
								</div>
								<div class="storeitem">
									<img src="images/images/images/23.jpg">
									<p>Camping Indigo Sweat</p>
									<p>236,000 원</p>
								</div>
								<div class="storeitem">
									<img src="images/images/images/24.jpg">
									<p>Camping Indigo Sweat</p>
									<p>236,000 원</p>
								</div>
								<!--초기화-->

							</div>
							<!--초기화-->
						</div>
					</div>
					<div class="storemain_box3">
						<div class="storemain3_left">
							<h1>Appear New Arrival</h1>
							<div class="storeitem_set">
								<div class="storeitem">
									<img src="images/images/images/31.jpg">
									<p>Camping Indigo Sweat</p>
									<p>236,000 원</p>
								</div>
								<div class="storeitem">
									<img src="images/images/images/32.jpg">
									<p>Camping Indigo Sweat</p>
									<p>236,000 원</p>
								</div>
								<div class="storeitem">
									<img src="images/images/images/33.jpg">
									<p>Camping Indigo Sweat</p>
									<p>236,000 원</p>
								</div>
								<div class="storeitem">
									<img src="images/images/images/34.jpg">
									<p>Camping Indigo Sweat</p>
									<p>236,000 원</p>
								</div>
								<!--초기화-->
							</div>
						</div>
						<div class="storemain3_right">
							<h1>Gear New Arrival</h1>
							<div class="storeitem_set">
								<div class="storeitem">
									<img src="images/images/images/41.jpg">
									<p>Camping Indigo Sweat</p>
									<p>236,000 원</p>
								</div>
								<div class="storeitem">
									<img src="images/images/images/42.jpg">
									<p>Camping Indigo Sweat</p>
									<p>236,000 원</p>
								</div>
								<div class="storeitem">
									<img src="images/images/images/43.jpg">
									<p>Camping Indigo Sweat</p>
									<p>236,000 원</p>
								</div>
								<div class="storeitem">
									<img src="images/images/images/44.jpg">
									<p>Camping Indigo Sweat</p>
									<p>236,000 원</p>
								</div>
								<!--초기화-->
							</div>
						</div>
						<!--초기화-->
					</div>
				</div>
				</div>
				<div class="storemain_box4"></div>
				<div class="storemain_box5">
					<div class="inner">
						<h1>Gear Ranking</h1>
						<div class="storeitem_set">
							<div class="storeitem">
								<img src="images/images/images/51.jpg">
								<p>Camping Indigo Sweat</p>
								<p>236,000 원</p>
							</div>
							<div class="storeitem">
								<img src="images/images/images/52.jpg">
								<p>Camping Indigo Sweat</p>
								<p>236,000 원</p>
							</div>
							<div class="storeitem">
								<img src="images/images/images/53.jpg">
								<p>Camping Indigo Sweat</p>
								<p>236,000 원</p>
							</div>
							<div class="storeitem">
								<img src="images/images/images/54.jpg">
								<p>Camping Indigo Sweat</p>
								<p>236,000 원</p>
							</div>
							<!--초기화-->
						</div>

					</div>

				</div>
			
		</div>



		<footer>
			<div class="inner">
				<div class="logo"><img src="images/sub_footlogo.png"></div>
				<div class="copyright">
					<div class="foot_top">
						<span>회사소개</span>
						<span>인재채용</span>
						<span>제휴제안</span>
						<span>개인정보처리방침</span>
						<span>이용약관</span>
						<span>사이트맵</span>
					</div>

					<div class="foot_bottom">
						<p>상호 : (주)캠프그룹 | 대표자 : 김상준 | 사업자번호 : 126-81-11105 | 통신판매업신고번호 : 2019-서울영등포-0732</p>
						<p>이메일 문의 : forgeam@camping.com | 02-480-6226 | 서울특별시 영등포구 여의도동 국회대로 10길 27, 천아빌딩 7층</p>
						<p>Copyright©2018 NORDISK ALL Rights Reserved.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>
